{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Key": "ZGluZXNoOmRpbmVzaA=="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=edutech.ck40zbxyfhty.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=EdutechEX;User ID=admin;Password=edutech123;Encrypt=false;TrustServerCertificate=true;"
    // "DefaultConnection": "Server=DINESH;Initial Catalog=Edutech;User ID=sa;Password=dinesh;"
  }
}
